# shigure

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/shigure/: ServletInitializer.java  ShigureApplication.java
src/main/java/com/example/shigure/controller/: HelloController.java  UserController.java
src/main/java/com/example/shigure/controller/admin/: AdminHelloController.java
src/main/java/com/example/shigure/controller/user/: UserHelloController.java
src/main/java/com/example/shigure/entity/: User.java
src/main/java/com/example/shigure/exception/: UserExistsException.java
src/main/java/com/example/shigure/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Shigure.java  Tables.java
src/main/java/com/example/shigure/jooq/tables/: User.java
src/main/java/com/example/shigure/jooq/tables/daos/: UserDao.java
src/main/java/com/example/shigure/jooq/tables/pojos/: User.java
src/main/java/com/example/shigure/jooq/tables/records/: UserRecord.java
src/main/java/com/example/shigure/repository/: UserRepository.java
src/main/java/com/example/shigure/security/: LoginUser.java  LoginUserDetailsService.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SimpleLogoutSuccessHandler.java  WebSecurityConfiguration.java
src/main/java/com/example/shigure/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__create_user_table.sql  V1_1_0__insert_users.sql
src/test/java/com/example/shigure/: DemoApplicationTests.java
src/test/java/com/example/shigure/security/: PasswordEncoderTest.java
