spring.datasource.url=jdbc:mysql://localhost:3306/shigure?characterEncoding=utf-8
# spring.datasource.schema=shigure //これ書くとエラーが出る
spring.datasource.username=naka
spring.datasource.password=naka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver